<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <link href="../css/style.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width' />
    <title>Everything NSG</title>
  </head>
  <body>
<div class="header">
<h1>Everything NSG</h1>
<ul>
  <li> <a href="../html/home.html">Home</a></li>
  <li><a href="../html/about.html">About</a></li>
  <li><a href="../html/Songs.html">Songs</a></li>
  </ul>
  </div>

<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<h2>Members</h2>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/dope.jpg" style="width:100%">
  <div class="text">Dope</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/kruddz.jpg" style="width:100%">
  <div class="text">Kruddz</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/mojo.jpg" style="width:100%">
  <div class="text">Mojo</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<div class="bg1">

<div class="About">
<p>When Papii Abz, one-sixth of charismatic London group NSG, worked in the electrical department of major British high street store John Lewis, he would hijack the stereo to play the group’s music as customers browsed TVs and expensive speaker systems. “I’m the type to speak things into existence,” he laughs, now that it would be more unusual to leave the house in London and not hear NSG’s music.Together with Kruddz, ODG, Dope, Mxjib, and Mojo, Papii Abz has watched NSG establish themselves as London’s premiere crossover afrobeats act over the last two years. This year they dominated a lane paved for them by fellow east Londoner J Hus, racking up millions of plays for their infectious hits “Options” and “OT Bop,” and leaving almost as many viral dance clips in their wake. “We provide vibes,” Kruddz explains in a perfection summation of the instant joy their blend of afrobeats and U.K. rap swagger delivers.
</p>
</div>





</div>
  </body>
</html>
